<html>
<meta charset="UTF-8">
<head>
<!--这是一段注释。注释不会在浏览器中显示。-->
<!--注释语句格式就是这样<h1></h1>。X
background-color:white;
-->

<title>finding you</title>

	<style>
    h1 {
      color: #A0F2A0;
      font-size: 48px;
      text-shadow: 5px 1px 9px #960000;
    }
    </style> 
    <style>
    #header {
       text-align:center;
       padding:5px;
	   margin:0px;
	   
    }
    </style>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            font-family:"微软雅黑";
            font-size:13px;
            color:#ffffff;
        }
        body{            

			width: 100%;  
            height: 100%;  
            margin: 0 auto;  
            overflow-x: hidden;/*隐藏溢出,清除浮动*/
        }
    </style>
</head>
<!--这是一段注释。注释不会在浏览器中显示。
style="font-size:16px"

-->
<body  background="./body-background.jpg">
<div id="header" >
<h1>Happy to meet you in the world!</h1>
</div>
<hr/>
<div id= bodyer style="text-align:center">
   
</div>
<script src="./snow.js">
</script>

 </body> 

</html>